plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'eugenethedev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spark Core
    implementation 'org.apache.spark:spark-core_2.12:2.4.5'

    // Spark SQL
    implementation 'org.apache.spark:spark-sql_2.12:2.4.5'

    // Logger
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'org.postgresql:postgresql:42.2.11'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}