plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'eugenethedev'
version '1.0'
mainClassName = "AppKt"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Spark Core
    implementation 'org.apache.spark:spark-core_2.12:2.4.5'

    // Spark SQL
    implementation 'org.apache.spark:spark-sql_2.12:2.4.5'

    // Logger
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    // Postgres Driver
    implementation 'org.postgresql:postgresql:42.2.11'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }
    // Add this
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}